<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="golfApp.scoring18"
             Title="Scoring">
    <ScrollView>
        <VerticalStackLayout>

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
           HorizontalOptions="Center"
           Padding="12"
           Text="Hole 1"/>
                <Label x:Name="lblHole1Par" Grid.Column="1"
           HorizontalOptions="Center"
           Padding="12"
           Text="Par 4"/>
                <Label x:Name="hole1Distance" Grid.Column="2"
           HorizontalOptions="Center"
           Padding="12"
           Text="Distance:"/>
                <Entry x:Name="entryHole1" Grid.Column="3" 
           HorizontalOptions="Center"
           Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole1_Completed"
           Unfocused="entryHole1_Unfocused"/>

            </Grid>
            
            

            <Grid BackgroundColor="DarkGreen" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 2"/>
                <Label x:Name="lblHole2Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 4"/>
                <Label x:Name="hole2Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole2" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
   Completed="entryHole2_Completed"
           Unfocused="entryHole2_Unfocused"/>
            </Grid>
            
            
            

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 3"/>
                <Label x:Name="lblHole3Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 4"/>
                <Label x:Name="hole3Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole3" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole3_Completed"
           Unfocused="entryHole3_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 4"/>
                <Label x:Name="lblHole4Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 3"/>
                <Label x:Name="hole4Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole4" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole4_Completed"
           Unfocused="entryHole4_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 5"/>
                <Label x:Name="lblHole5Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 4"/>
                <Label x:Name="hole5Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole5" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole5_Completed"
           Unfocused="entryHole5_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 6"/>
                <Label x:Name="lblHole6Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 4"/>
                <Label x:Name="hole6Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole6" Grid.Column="3" 
          HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole6_Completed"
          Unfocused="entryHole6_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 7"/>
                <Label x:Name="lblHole7Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 3"/>
                <Label x:Name="hole7Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole7" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole7_Completed"
           Unfocused="entryHole7_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 8"/>
                <Label x:Name="lblHole8Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 5"/>
                <Label x:Name="hole8Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole8" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole8_Completed"
           Unfocused="entryHole8_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
   HorizontalOptions="Center"
   Padding="12"
   Text="Hole 9"/>
                <Label x:Name="lblHole9Par" Grid.Column="1"
   HorizontalOptions="Center"
   Padding="12"
   Text="Par 4"/>
                <Label x:Name="hole9Distance" Grid.Column="2"
   HorizontalOptions="Center"
   Padding="12"
   Text="Distance:"/>
                <Entry x:Name="entryHole9" Grid.Column="3" 
   HorizontalOptions="Center"
   Placeholder="Enter Score" Keyboard="Numeric"
           Completed="entryHole9_Completed"
           Unfocused="entryHole9_Unfocused"/>
            </Grid>
            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 10"/>
                <Label x:Name="lblHole10Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 3"/>
                <Label x:Name="hole10Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole10" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole10_Completed"
                       Unfocused="entryHole10_Unfocused_1"/>
            </Grid>

            
            
            

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 11"/>
                <Label x:Name="lblHole11Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 5"/>
                <Label x:Name="hole11Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole11" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole11_Completed"
                       Unfocused="entryHole11_Unfocused"/>
            </Grid>

            
            
            

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 12"/>
                <Label x:Name="lblHole12Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 4"/>
                <Label x:Name="hole12Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole12" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole12_Completed"
                       Unfocused="entryHole12_Unfocused"/>
            </Grid>

            
            
            
            

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 13"/>
                <Label x:Name="lblHole13Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 4"/>
                <Label x:Name="hole13Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole13" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole13_Completed"
                       Unfocused="entryHole13_Unfocused"/>
            </Grid>


            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 14"/>
                <Label x:Name="lblHole14Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 3"/>
                <Label x:Name="hole14Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole14" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole14_Completed"
                       Unfocused="entryHole14_Unfocused"/>
            </Grid>

            
            
            
            

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 15"/>
                <Label x:Name="lblHole15Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 5"/>
                <Label x:Name="hole15Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole15" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole15_Completed"
                       Unfocused="entryHole15_Unfocused"/>
            </Grid>

            
            
            
            

            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 16"/>
                <Label x:Name="lblHole16Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 4"/>
                <Label x:Name="hole16Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole16" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole16_Completed"
                       Unfocused="entryHole16_Unfocused"/>
            </Grid>

            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 17"/>
                <Label x:Name="lblHole17Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 4"/>
                <Label x:Name="hole17Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole17" Grid.Column="3" 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole17_Completed"
                       Unfocused="entryHole17_Unfocused"/>
            </Grid>
            
            
            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
               HorizontalOptions="Center"
               Padding="12"
               Text="Hole 18"/>
                <Label x:Name="lblHole18Par" Grid.Column="1"
               HorizontalOptions="Center"
               Padding="12"
               Text="Par 4"/>
                <Label x:Name="hole18Distance" Grid.Column="2"
                HorizontalOptions="Center"
                Padding="12"
                Text="Distance:"/>  
                <Entry x:Name="entryHole18" Grid.Column="3 " 
               HorizontalOptions="Center"
               Placeholder="Enter Score" Keyboard="Numeric"
               Completed="entryHole18_Completed"
                       Unfocused="entryHole18_Unfocused"/>
            </Grid>

            
            
            
            <Grid BackgroundColor="DarkGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTotalScore" Grid.Column="0" HorizontalOptions="Center"
           Padding="12"
           Text=""/>
                <Label x:Name="lblToPar" Grid.Column="1" HorizontalOptions="Center"
           Padding="12"
           Text=""/>

            </Grid>
           

            <Grid>
                <Button x:Name="btnFinishRound" BackgroundColor="DarkGreen"
                        Text="Finish Round"
                        TextColor="White"
                        Clicked="btnFinishRound_Clicked"/>
            </Grid>
            <BoxView HeightRequest="400" BackgroundColor="Transparent" />






        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>